<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/gaming/styles/style3.css">
</head>
<body>
    <header>
        <div class="navdiv">    
            <a href="aboutus.html" class="icon">
                Refresh </a> 
        </div>
        <div class="header-input">
            <h3>Leave Review</h3>
            <input type="range" name="" id="">
            <input id="header-button" type="button" value="Press">
        </div>
        <nav>
        </div>
        <a href="javascript:void(0)" id="js" onclick="NickFunction()">==</a>
        <div id="links">
            <a href="index.html">Main</a>
            <a href="gameCreation.html">Hisotry</a>
            <a href="index2.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
    </nav>

    </header>
     <main>
        <h1>About Us</h1>
        <img id="team-img" src="https://www.protocol.com/media-library/game-developers-at-ubisoft.png?id=29583331&width=1200&height=600&coordinates=0%2C320%2C0%2C0" alt="">
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsum voluptate reprehenderit. Quis laboriosam, totam eveniet ab illo impedit. Et nostrum voluptas magnam nobis ducimus, rem illo voluptatum facere quidem minus? Dolor quas itaque id? Alias tempore dolorum nobis illo quas inventore laborum est at odio. Adipisci error doloremque natus maiores perferendis, laudantium minima eligendi modi velit enim animi, magnam, beatae nam aperiam tempore. Non atque quidem qui alias ipsam quisquam expedita aspernatur necessitatibus vitae commodi molestias dolore placeat odit vero minima vel quaerat error id, harum quas sapiente culpa?</article>
        <div class="pictures-main">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <img id="game-picture" src="img/about-us-game1.jpg" alt="">
            <h2>Lorem, ipsum dolor.</h2>
            <img id="game-picture" src="img/about-us-game2.jpg" alt="">
            <h2>Lorem, ipsum dolor.</h2>
            <img id="game-picture" src="img/balrog.jpg" alt="">
            <h2>Lorem, ipsum dolor.</h2>
        </div>
        <div class="main-last-div">
            <h2>Are you a Junior Game Developer?</h2>
            <img src="https://cdn.htmr.kr/blog/thumbnail/_thumbnail/Game-Dev.jpg" alt="">
            <a href="">Join Our Team!</a>
        </div>
    </main>
    <script type="text/Javascript">
        
        function NickFunction () {
            var links1 = document.getElementById("links");

            if (links1.style.display === "flex") {
            links1.style.display = "none";
        } else {
            links1.style.display = "flex";
        }
    }

    </script>
    <footer>
        <div class="footer-div1">
            <div class="footer-div-inside">
                <a href="">aTag</a>
                <a href="">aTag</a>
                <a href="">aTag</a>
                <a href="">aTag</a>
            </div>
            <div class="footer-div-inside">
                <a href="">aTag</a>
                <a href="">aTag</a>
                <a href="">aTag</a>
                <a href="">aTag</a>
            </div>
            <div class="footer-div-inside">
              
                <h2>Product by NickShakh</h2>
            </div>
            <!-- <div class="footer-div-inside"></div> -->
        </div>
        <div class="footer-div2">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Gmail</a>
        </div>
    </footer>
</body>
</html>